# Onboarding_dotNet31

./: Onboarding0.sln  configmap.yml  init_api.yaml  init_auth.yaml  secret.yaml
ALL/: .dockerignore  Onboarding0.sln
ALL/API/: API.csproj  Startup.cs
ALL/API/Controllers/: SoccerCountryController.cs  SoccerTeamController.cs
ALL/API/Properties/: launchSettings.json
ALL/API/Security/Service/: UserAuthorizationHandler.cs
ALL/BLL/: BLL.csproj  SoccerCountryService.cs  SoccerTeamService.cs
ALL/BLL.Test/: BLL.Test.csproj  CommonHelper.cs  SoccerCountryTest.cs
ALL/BLL.Test/Mock JSON/: SoccerTeamData.json
ALL/BLL/Cache/: IRedisService.cs  RedisService.cs
ALL/BLL/Messaging/: MessageSender.cs  MessageSenderFactory.cs
ALL/DAL/: DAL.csproj  SoccerDbContext.cs
ALL/DAL/Migrations/: 20211008090108_test.Designer.cs  20211008090108_test.cs
ALL/DAL/Model/: SoccerTeam.cs
ALL/DAL/Repositories/: SoccerCountryRepository.cs  UnitOfWork.cs
ALL/Scheduler/: QuartzJobFactory.cs  Scheduler.csproj
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: SoccerCountryController.cs
API/Properties/: launchSettings.json
API/Security/: AuthorizedByRoleAttribute.cs  Permission.cs  UserAuthorizationHandler.cs
AUTH/: Dockerfile  Onboarding-0-Auth.csproj  Onboarding-0-Auth.sln  init_auth.yaml
AUTH/API/: API.csproj  Dockerfile  Startup.cs  example.pfx  kubernetes-all.yml
AUTH/API/Auth/: AuthController.cs
AUTH/API/Auth/DTOs/: RoleDTO.cs  UserDTO.cs  UserInfoTokenDTO.cs  UserLoginDTO.cs  UserTokenDTO.cs
AUTH/API/Properties/: launchSettings.json
AUTH/API/Security/DTO/: AuthorizedByRoleAttribute.cs  Permission.cs
AUTH/API/Security/Service/: ResourceOwnerPasswordValidatorService.cs
AUTH/BLL/: BLL.csproj  IUserAuthorizationService.cs  UserAuthorizationService.cs  UserProfileService.cs
AUTH/DAL/: AuthDbContext.cs  DAL.csproj
AUTH/DAL/Config/: InitConfig.cs  SeedData.cs
AUTH/DAL/Migrations/: 20211027053704_coba dicoba.Designer.cs  20211027053704_coba dicoba.cs  AuthDbContextModelSnapshot.cs
AUTH/DAL/Migrations/IdentityServer/ConfigurationDb/: 20211027065058_InitialIdentityServerConfigurationDbMigration.Designer.cs  20211027065058_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
AUTH/DAL/Migrations/IdentityServer/PersistedGrantDb/: 20211027064947_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20211027064947_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AUTH/DAL/Model/: Role.cs  User.cs  UserRole.cs
AUTH/DAL/Repositories/: IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
BLL/: BLL.csproj  SoccerTeamService.cs
BLL/Messaging/: IMessageSender.cs  IMessageSenderFactory.cs
DAL/: DAL.csproj
DAL/Migrations/: 20211015014426_MyFirstMigration.Designer.cs  20211015014426_MyFirstMigration.cs  SoccerDbContextModelSnapshot.cs
DAL/Model/: SoccerCountry.cs  SoccerTeam.cs
DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  SoccerTeamRepository.cs  UnitOfWork.cs
Scheduler/: Scheduler.csproj  SchedulerService.cs
Scheduler/Job/: LogTimeJob.cs
